<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/freeChatFragment">

    <fragment
        android:id="@+id/freeChatFragment"
        android:name="com.example.mvvmexample.ui.fragments.FreeChatFragment"
        android:label="fragment_free_chat"
        tools:layout="@layout/fragment_free_chat" />

    <fragment
        android:id="@+id/setUserInfoFragment"
        android:name="com.example.mvvmexample.ui.fragments.SetUserInfoFragment"
        android:label="fragment_set_user_info"
        tools:layout="@layout/fragment_set_user_info" />

</navigation>